W8/SecondPage.xaml

<Page
    x:Class="W8.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:ignore="http://www.ignore.com"
    xmlns:common="using:W8.Common"
  d:DesignHeight="768"
      d:DesignWidth="1366"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Prev" Width="140" Height="80" Click="ButtonPrev_Click" />
                    <Button Content="Next" Width="140" Height="80" Click="ButtonNext_Click" />
                   
                </StackPanel>
                
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    


    <Grid x:Name="ContentPanel" 
         
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button Command="{Binding ComeBack }" Content="GO BACK " HorizontalAlignment="Left" Margin="645,495,0,0" VerticalAlignment="Top" Height="71" Width="123" FontSize="12" />
        <StackPanel Orientation="Horizontal" 
        HorizontalAlignment="Left" 
        Height="130"
        Margin="90,190,0,0" 
        VerticalAlignment="Top" 
        Width="1190"
            x:Name="StackPanel1" />
        
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="866,495,0,0" VerticalAlignment="Top" Click="ButtonNext_Click" Width="123" Height="71" FontSize="30"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="1068,495,0,0" VerticalAlignment="Top" Click="ButtonPrev_Click" Width="123" Height="71" FontSize="30" />

    </Grid>
</Page>